[33mcommit 1a1feae72e04d892931366b3c81cf1195fbbd9d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: litain <litain23@gmail.com>
Date:   Fri Jul 10 17:36:44 2020 +0900

    build

[33mcommit 4259f3f2218b26f348d2f117f7fb4be246982316[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8f8c897 c7324f2
Author: litain23 <litain23@gmail.com>
Date:   Fri Jul 10 17:11:46 2020 +0900

    Merge pull request #15 from jiwoo-choi/master
    
    ìë™í…ŒìŠ¤íŠ¸ì½”ë“œ ì¶”ê°€ ë° í…ŒìŠ¤íŒ… ì½”ë“œ ì¶”ê°€.

[33mcommit c7324f28249612dd73560e5ded95c487c890116a[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Thu Jul 9 12:31:46 2020 -0500

    build íŒŒì¼ ì œê±°

[33mcommit db08aaa9563571b77118ed8a06e92f94d47a4d05[m
Merge: 0723b15 8f8c897
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Thu Jul 9 12:30:33 2020 -0500

    Merge branch 'master' of https://github.com/litain23/r6-stats-front-end into bug-fix
    
    # Conflicts:
    #       build/asset-manifest.json
    #       build/index.html
    #       build/precache-manifest.05ec0aa4f8090c10d1408e4b7e71dafc.js
    #       build/service-worker.js
    #       build/static/css/1.23d12ff9.chunk.css
    #       build/static/css/1.23d12ff9.chunk.css.map
    #       build/static/css/6.908f13bd.chunk.css
    #       build/static/css/7.4f0314e7.chunk.css
    #       build/static/css/8.84428237.chunk.css
    #       build/static/css/8.84428237.chunk.css.map
    #       build/static/js/0.9e68a4d8.chunk.js
    #       build/static/js/0.9e68a4d8.chunk.js.map
    #       build/static/js/10.78f6180e.chunk.js
    #       build/static/js/10.78f6180e.chunk.js.map
    #       build/static/js/11.e3659eb7.chunk.js
    #       build/static/js/12.f60e830c.chunk.js
    #       build/static/js/2.d5b3f52f.chunk.js
    #       build/static/js/2.d5b3f52f.chunk.js.map
    #       build/static/js/3.3f8719da.chunk.js
    #       build/static/js/3.3f8719da.chunk.js.map
    #       build/static/js/6.9744a93d.chunk.js.LICENSE.txt
    #       build/static/js/8.64f70122.chunk.js.LICENSE.txt
    #       build/static/js/runtime-main.ca6840d3.js.map
    #       src/util/type.tsx

[33mcommit 8f8c8972eb516f2f9e06e5443e1ebc8c02e61e75[m
Author: litain <litain23@gmail.com>
Date:   Thu Jul 9 15:33:48 2020 +0900

    ëœë”©í˜ì´ì§€ì—ì„œ ë²„íŠ¼ìœ¼ë¡œ ê²€ìƒ‰ ì‹œ, 404 redirect ë˜ëŠ”ê±° ìˆ˜ì •

[33mcommit b839dd4ba1938a45d2fd43b711163e37151e97cc[m
Author: litain <litain23@gmail.com>
Date:   Wed Jul 8 17:54:50 2020 +0900

    Build file update - change api url

[33mcommit 44e7c86f34c160044cd6c65fc351960c36606222[m
Author: litain <litain23@gmail.com>
Date:   Wed Jul 8 17:52:03 2020 +0900

    Change API Url

[33mcommit 0723b155ae1f96e683935ab5a84c9f0338e42267[m
Merge: 6539403 40519f1
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 14:08:30 2020 -0500

    Merge commit '40519f11ae716476f6bd831350f7d898c911c49a'

[33mcommit 6539403f457bafc1a908d9b0959a2c7fe8ce3a90[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:18:41 2020 -0500

    ì»¤ë°‹ ë¦¬ë² ì´ìŠ¤
    - í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€
    - ë¦¬ë“œë¯¸ ì—…ë°ì´íŠ¸
    - ì¼ë¶€ ë¡œì§ ìˆ˜ì •
    
    test

[33mcommit 40519f11ae716476f6bd831350f7d898c911c49a[m
Merge: c0ea7ce bb7b250
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 13:58:55 2020 -0500

    Merge branch 'master' of https://github.com/jiwoo-choi/r6-stats-front-end

[33mcommit c0ea7cefcf05b1fee636c718fed140d080e3501b[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 13:49:11 2020 -0500

    build set

[33mcommit 28c088793de6c14491ea5b11da779b500d4ecd0f[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 13:48:58 2020 -0500

    Revert "apply gitignore"
    
    This reverts commit 4b62497dda2f907afb909b7da027681e5a415556.

[33mcommit b150a0b9a66b8395977865ff7de3c2f05294551b[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 13:48:29 2020 -0500

    apply gitignore

[33mcommit e9bd8042e134cff7d9c4261e40e44f24e3b95276[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 07:16:14 2020 -0500

    Update push_test.yml

[33mcommit f0b516c4012e9182af369fca417ab96ffadbdfc3[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 07:14:32 2020 -0500

    ì—…ë°ì´íŠ¸

[33mcommit eafa5c4948753eda11724723b97ff46922af42c3[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 07:12:52 2020 -0500

    push

[33mcommit f97f6f62bdccfa496d8b8b35b51c036f671eb47e[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 07:08:24 2020 -0500

    Create push.yml

[33mcommit d6b7360e1bcb4bfeb3904e489b684fb20abdf16a[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:57:43 2020 -0500

    pull-request

[33mcommit 5133a726159a29920789dfed0059fd0ba08ca8e5[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:52:52 2020 -0500

    yarn update

[33mcommit 2b4d723572d070492444b84199a78e97913add1c[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:46:51 2020 -0500

    blank test

[33mcommit c666555c8c080bc3c9d721a55b6e15b1be00e875[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:39:56 2020 -0500

    blank update

[33mcommit dfcc8bf253923ea8dfe2577c40f1d9efa13f658d[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:36:50 2020 -0500

    blank yml update

[33mcommit 6571d7ed973f12021df08c2fb8453658955701d2[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 06:29:02 2020 -0500

    ë³€ê²½í…ŒìŠ¤íŠ¸ 2

[33mcommit 563b5addff7a74c48c9cee0e63e528a56ffb0413[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:28:03 2020 -0500

    ë³€ê²½

[33mcommit a5a67f03ffca80737a85b6a6d955917e085296f7[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:25:00 2020 -0500

    yml update

[33mcommit bb7b250fa366bd7259a6f30ead62fbd2aae33b32[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 13:49:11 2020 -0500

    build set

[33mcommit 1e61d6efe39fb4b48bcb726c2b48f2d41bedf283[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 13:48:58 2020 -0500

    Revert "apply gitignore"
    
    This reverts commit 4b62497dda2f907afb909b7da027681e5a415556.

[33mcommit 4b62497dda2f907afb909b7da027681e5a415556[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 13:48:29 2020 -0500

    apply gitignore

[33mcommit a0fdb6b69b162e37717d723f51c24105d162495f[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 07:16:14 2020 -0500

    Update push_test.yml

[33mcommit a577f7ea7e0f8ab5cd62fe18d416d40a3b2dc9c8[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 07:14:32 2020 -0500

    ì—…ë°ì´íŠ¸

[33mcommit 33e4b3859a7f57705fbe042665514edfd93e5b2a[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 07:12:52 2020 -0500

    push

[33mcommit 9e8758cedbd3c6cc18ac8ff72ec03c9f1860d99f[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 07:08:24 2020 -0500

    Create push.yml

[33mcommit 90535f21ee38f1d8d6365adb1f55c03df3396925[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:57:43 2020 -0500

    pull-request

[33mcommit 8ac69d6cad259d70646c15ed82ce6584091de70f[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:52:52 2020 -0500

    yarn update

[33mcommit 77d03fd7142023c25dd91d951473757af437b14e[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:46:51 2020 -0500

    blank test

[33mcommit cd6898bddc24b941a9367a5e15bb31d68c731e56[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:39:56 2020 -0500

    blank update

[33mcommit fca555e4d71f85f84bdd2c27f197da4999eda659[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:36:50 2020 -0500

    blank yml update

[33mcommit 82386240b9548ec9be5bb476ebed5ffdf7bb2a91[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 06:29:02 2020 -0500

    ë³€ê²½í…ŒìŠ¤íŠ¸ 2

[33mcommit 99731fd7583179e55142363a323521c76174b94d[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:28:03 2020 -0500

    ë³€ê²½

[33mcommit d539af020c4845abe7693de13783ca1bf08a1ada[m
Merge: a71441f 9921512
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 06:27:02 2020 -0500

    Merge branch 'master' of https://github.com/jiwoo-choi/r6-stats-front-end

[33mcommit a71441f2e016fb5375db8ad8495e8761f5a2fd1b[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 06:26:32 2020 -0500

    í…ŒìŠ¤íŠ¸ìš© í‘¸ì‰¬ 2

[33mcommit 9921512764899eb57e44cf293db8aa1d961387e1[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:25:00 2020 -0500

    yml update

[33mcommit 5ea8606cdcd26bcae0d137beb737c262f95eb511[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 06:19:21 2020 -0500

    í…ŒìŠ¤íŠ¸ìš© í‘¸ì‰¬

[33mcommit 11097c7ba4401db25d47dd395c5d953d2ea9ab60[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:18:41 2020 -0500

    í…ŒìŠ¤íŠ¸ ìë™í™” ì¶”ê°€

[33mcommit 28a0418f6eea213d6ec2adfa5e99229cacd0c280[m
Author: jiwoo-choi <choi255@wisc.edu>
Date:   Mon Jun 29 06:17:34 2020 -0500

    test

[33mcommit 855375b8e62ad9d302c4c4f9c533c4816e805ad5[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 06:04:02 2020 -0500

    ë¦¬ë“œë¯¸ ì—…ë°ì´íŠ¸

[33mcommit 01754b19924563a9e418a9342550b38ab3f8eda8[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 29 05:55:23 2020 -0500

    í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€.
    ë¡œì§ í•¨ìˆ˜ ì¶”ê°€.

[33mcommit 08707554a26b7f63f343225db93d69274e592af8[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: litain <litain23@gmail.com>
Date:   Fri Jun 26 17:35:59 2020 +0900

    Build íŒŒì¼

[33mcommit 0c465e07bbc69e1e878e4fff6e02a3718eac3207[m
Author: litain <litain23@gmail.com>
Date:   Fri Jun 26 17:34:41 2020 +0900

    Play time ìˆ˜ì •

[33mcommit 618b47c42ad92b3cedc45c7549748566c9d54862[m
Author: litain <litain23@gmail.com>
Date:   Fri Jun 26 17:29:48 2020 +0900

    Build íŒŒì¼

[33mcommit a9da05b12a6226118376426004fd4985f695036b[m
Author: litain <litain23@gmail.com>
Date:   Fri Jun 26 17:27:34 2020 +0900

    í”Œë ˆì´ íƒ€ì„ ë¶„í‘œì‹œ ì œê±°

[33mcommit 2ef8848136250756a6516b11acbf0a5b51c2de70[m
Merge: 66eb348 e691d15
Author: litain23 <litain23@gmail.com>
Date:   Fri Jun 26 16:59:52 2020 +0900

    Merge pull request #14 from jiwoo-choi/master
    
    Search.tsxì—ì„œëŠ” Profileì„ ë¨¼ì €ê²€ìƒ‰ => ê·¸ í›„ì— í†µê³¼ê°€ ë˜ë©´ ë³‘ë ¬ì²˜ë¦¬ì‹ìœ¼ë¡œ ë°”ë€Œì—ˆìŠµë‹ˆë‹¤.
    í†µê³„ë°ì´í„°ì˜ í•œê¸€í™”ë¥¼ ì§„í–‰í•˜ì˜€ìŠµë‹ˆë‹¤.
    ì¹´ë“œë””ìì¸ì˜ ì†ì„±ì„ í†µì¼í•˜ì˜€ìŠµë‹ˆë‹¤.
    secondë¥¼ dayë¡œ ë³€í™˜ì‹œí‚¤ëŠ” ì½”ë“œ ì¶”ê°€
    R6Chart, R6LottieLoaderë“± ì™¸ë¶€ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ë¦¬ì•¡íŠ¸ë¡œ ê°ì‹¼ ì»´í¬ë„ŒíŠ¸ë“¤ ì¶”ê°€.
    ë©”ì¸ ì˜ìƒ ìƒˆê²ƒìœ¼ë¡œ êµì²´
    Warning ì—ëŸ¬ ìˆ˜ì •
    proxy-like-serverëŠ” í”„ë¡ì‹œì„œë²„ì²˜ëŸ¼ ë¯¸ë¦¬ requestë¥¼ ë‚ ë¦¬ê³ , ê·¸ requestë¡œ ê°€ìƒ flaskì„œë²„ë¥¼ ë§Œë“¤ì–´ì¤ë‹ˆë‹¤. CORSê°€ ëŒ€ì‘ì´ ì•ˆë ë•Œ ì„ì‹œë°©í¸ìœ¼ë¡œ ì”ì‹œë‹¤.

[33mcommit e691d15bf2d49c1e21376197487f5e415576172c[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Fri Jun 26 02:11:34 2020 -0500

    - warning ìˆ˜ì •.

[33mcommit 809ee5772b561bba01327f628db5ffd4608eee5e[m
Merge: 636b980 66eb348
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Fri Jun 26 02:02:07 2020 -0500

    Merge remote-tracking branch 'deploy/master'
    
    # Conflicts:
    #       src/Pages/SearchPage/Overview/GeneralPvpCard.tsx
    #       src/Pages/SearchPage/Overview/PvpCard.tsx
    #       src/Pages/SearchPage/Search.tsx

[33mcommit 636b9807756263cc10955f9e9c981604785146f0[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Fri Jun 26 01:52:05 2020 -0500

    - proxy-like-serverëŠ” í”„ë¡ì‹œì„œë²„ì²˜ëŸ¼ ë¯¸ë¦¬ requestë¥¼ ë‚ ë¦¬ê³ , ê·¸ requestë¡œ ê°€ìƒ flaskì„œë²„ë¥¼ ë§Œë“¤ì–´ì¤ë‹ˆë‹¤. CORSê°€ ëŒ€ì‘ì´ ì•ˆë ë•Œ ì„ì‹œë°©í¸ìœ¼ë¡œ ì”ì‹œë‹¤.
    - Search.tsxì—ì„œëŠ” Profileì„ ë¨¼ì €ê²€ìƒ‰ => ê·¸ í›„ì— í†µê³¼ê°€ ë˜ë©´ ë³‘ë ¬ì²˜ë¦¬ì‹ìœ¼ë¡œ ë°”ë€Œì—ˆìŠµë‹ˆë‹¤.
    - í†µê³„ë°ì´í„°ì˜ í•œê¸€í™”ë¥¼ ì§„í–‰í•˜ì˜€ìŠµë‹ˆë‹¤.
    - ì¹´ë“œë””ìì¸ì˜ ì†ì„±ì„ í†µì¼í•˜ì˜€ìŠµë‹ˆë‹¤.
    - secondë¥¼ dayë¡œ ë³€í™˜ì‹œí‚¤ëŠ” ì½”ë“œ ì¶”ê°€
    - R6Chart, R6LottieLoaderë“± ì™¸ë¶€ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ë¦¬ì•¡íŠ¸ë¡œ ê°ì‹¼ ì»´í¬ë„ŒíŠ¸ë“¤ ì¶”ê°€.
    - ë©”ì¸ ì˜ìƒ ìƒˆê²ƒìœ¼ë¡œ êµì²´

[33mcommit 66eb348292c6db159343ec99a402b24d47b44dde[m
Author: litain <litain23@gmail.com>
Date:   Wed Jun 24 20:38:51 2020 +0900

    Build íŒŒì¼ ì—…ë¡œë“œ

[33mcommit 0c8cf3c6d44dfbef51427a5c8510edfbc44f7a1f[m
Author: litain <litain23@gmail.com>
Date:   Wed Jun 24 19:11:42 2020 +0900

    ë¨¸ì§€ ì˜ëª»í•œê±° ìˆ˜ì •

[33mcommit 6e126df72c65a638e46618f5d1323084e3bab482[m
Merge: a9a83ce d774118
Author: litain <litain23@gmail.com>
Date:   Wed Jun 24 15:58:19 2020 +0900

    Merge branch 'feature/overview'
    
    Overview Playtime ë¶€ë¶„ ìˆ˜ì •
    Highest Rank ì¶”ê°€

[33mcommit d774118ddbc19b206a619a3e9801d94c94d21a01[m[33m ([m[1;31morigin/feature/overview[m[33m)[m
Author: litain <litain23@gmail.com>
Date:   Wed Jun 24 15:55:20 2020 +0900

    Overview ë°ì´í„° íŒŒì‹± ë¶€ë¶„ ìˆ˜ì •
    
    ì¼ì •í•œ ìˆœì„œëŒ€ë¡œ ì œë„ˆëŸ´ ë³´ì—¬ì¤Œ

[33mcommit a9a83ce8d6c9abba86e5a0819af0cbbe168feb0d[m
Merge: eb525cf 4ac24d8
Author: litain23 <litain23@gmail.com>
Date:   Wed Jun 24 15:16:59 2020 +0900

    Merge pull request #13 from jiwoo-choi/master
    
    ì„œì¹˜í˜ì´ì§€ ë¼ìš°í„° ì„¸ë¶„í™”
    lottie ë¡œë”© ì¶”ê°€.
    í…Œì´ë¸” í•„í„° ì¶”ê°€.
    í”„ë¡œí•„ ì˜ì—­ ìˆ˜ì •.
    API ì—ëŸ¬ê°€ë‚ ê²½ìš° retry 1ë²ˆí•˜ê²Œ ë³€ê²½
    R6 Iconê°€ ì¼ì • ë²”ìœ„ ì´ìƒì¼ê²½ìš° imageê°€ ì•„ë‹Œ ë¹ˆ divë¥¼ ë‚´ë³´ë‚´ë„ë¡ ë³€ê²½.

[33mcommit 4ac24d8e92a796adb4b1b80d70d4a5d8df79fb63[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Wed Jun 24 00:25:13 2020 -0500

    - ì„œì¹˜í˜ì´ì§€ ë¼ìš°í„° ì„¸ë¶„í™”
    - lottie ë¡œë”© ì¶”ê°€.
    - í…Œì´ë¸” í•„í„° ì¶”ê°€.
    - í”„ë¡œí•„ ì˜ì—­ ìˆ˜ì •.
    - API ì—ëŸ¬ê°€ë‚ ê²½ìš° retry 1ë²ˆí•˜ê²Œ ë³€ê²½
    - R6 Iconê°€ ì¼ì • ë²”ìœ„ ì´ìƒì¼ê²½ìš° imageê°€ ì•„ë‹Œ ë¹ˆ divë¥¼ ë‚´ë³´ë‚´ë„ë¡ ë³€ê²½.

[33mcommit eb525cf69d5b50d0a2fa601793595a3d13a8582d[m
Merge: 3863491 8033ba8
Author: litain23 <litain23@gmail.com>
Date:   Mon Jun 22 20:46:44 2020 +0900

    Merge pull request #12 from jiwoo-choi/master
    
    ëª©ì—…ì„œë²„ ì½”ë“œ ë³€ê²½
    uplay/piliot/ í‚¤ì›Œë“œ ëŒ€ì‹  ë‹¤ë¥¸ê²ƒì„ ë„£ê±°ë‚˜ ë„£ì§€ì•Šìœ¼ë©´ 400 ì—ëŸ¬ê°€ ë‚˜ë„ë¡ ë³€ê²½.
    Router ì½”ë“œ ë³€ê²½ (ê²€ìƒ‰ì¿¼ë¦¬ ì ìš©)
    ìƒë‹¨ SearchBar + React-Hook (ì»´í¬ë„ŒíŠ¸ ë³€ê²½ì— ë”°ë¥¸ state ë³€ìˆ˜ê°’ ì¶”ê°€)
    ìƒë‹¨ SearchBarì— platform ê·¸ë£¹ ì¶”ê°€.
    R6PlatformIcon + R6PlatformIconGroup ìƒˆë¡œ ìƒì„±.
    Searchí˜ì´ì§€ - Routerì½”ë“œì— ë§ê²Œ ë³€ê²½.
    ê²€ìƒ‰ê²°ê³¼ê°€ ì—†ì„ë•Œ ë¹ˆ í˜ì´ì§€ ì¶œë ¥ë˜ë„ë¡ ë³€ê²½.

[33mcommit 8033ba86810f0ac08a43cc816f125375ad1c9d95[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 22 06:01:17 2020 -0500

    # ë³€ê²½ì‚¬í•­
    - ëª©ì—…ì„œë²„ ì½”ë“œ ë³€ê²½
    uplay/piliot/ í‚¤ì›Œë“œ ëŒ€ì‹  ë‹¤ë¥¸ê²ƒì„ ë„£ê±°ë‚˜ ë„£ì§€ì•Šìœ¼ë©´ 400 ì—ëŸ¬ê°€ ë‚˜ë„ë¡ ë³€ê²½.
    - Router ì½”ë“œ ë³€ê²½ (ê²€ìƒ‰ì¿¼ë¦¬ ì ìš©)
    - ìƒë‹¨ SearchBar + React-Hook (ì»´í¬ë„ŒíŠ¸ ë³€ê²½ì— ë”°ë¥¸ state ë³€ìˆ˜ê°’ ì¶”ê°€)
    - ìƒë‹¨ SearchBarì— platform ê·¸ë£¹ ì¶”ê°€.
    - R6PlatformIcon + R6PlatformIconGroup ìƒˆë¡œ ìƒì„±.
    - Searchí˜ì´ì§€ - Routerì½”ë“œì— ë§ê²Œ ë³€ê²½.

[33mcommit 79fa3ffa36c239ec08c8c4e95cf6ad18e262adaa[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 22 01:11:50 2020 -0500

    lazy loading ì¶”ê°€!
    ì²˜ìŒ ì ‘ì†í• ë•Œ ëª¨ë“ jsë¥¼ ë‹¤ìš´í•˜ì§€ì•Šê³ , ë¶€ë¶„ì ìœ¼ë¡œ ë‹¤ìš´í•œ ë’¤, ì ‘ì†í–ˆì„ë•Œ ìƒˆë¡­ê²Œ ë¡œë”©ì„ ë°›ì•„ì˜µë‹ˆë‹¤.
    
    + ë¡œë”©í˜ì´ì§€ ì‘ì—…ì„ í•´ì•¼í•©ë‹ˆë‹¤

[33mcommit 4df7e7e3c765cc14618130612683a88e02eefe4c[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Mon Jun 22 00:48:30 2020 -0500

    ì‘ì—…ë‚´ìš© : API-STREAMì˜ ëì€ ê²°êµ­ RxJsì˜€ë‹¤.
    
    # ê¸°ì¡´ ì§ì ‘ ë§Œë“¤ë˜ ì»¤ìŠ¤í…€ ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¤‘, ëª‡ëª‡ê°œëŠ” ì¤‘ë„ê°œë°œ í¬ê¸°.
    - Router: ë°ì½”ë ˆì´í„° í™œìš©í•˜ì—¬ ë¼ìš°í„° ì§€ì •í•˜ê¸°.
    => ì‚­ì œì´ìœ  : ì›¹íŒ©ì„ ì˜ì¡´í•œ ì†ŒìŠ¤ì½”ë“œ. ì†ŒìŠ¤ ë¡œë”© ì‹œê°„ + ì™¸ì— íŒŒì¼ì„ ì½ëŠ” ì‹œê°„ì„ ë“¤ì—¬ì•¼ í•˜ë¯€ë¡œ ë“¤ì—¬ì•¼í•˜ë¯€ë¡œ ë¡œë”©ì‹œê°„ì´ ì¶”ê°€ë¡œ ë“¦.
    - API-Stream : Rx ì²˜ëŸ¼ Promise ìŠ¤íŠ¸ë¦¼ì„ ë§Œë“¤ì–´ ë¹„ë™ê¸° ì´ë²¤íŠ¸ë¥¼ ìˆœì°¨ì ìœ¼ë¡œ ì²˜ë¦¬í•˜ë„ë¡ í•˜ê²Œ í•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬. (ì—ëŸ¬íƒ€ì…ì„ ë°›ì„ ìˆ˜ ìˆëŠ” Promise.allê³¼ ë¹„ìŠ·í•¨)
    => ì‚­ì œì´ìœ  : ë‹¤ì–‘í•œ ì˜¤í¼ë ˆì´í„° ì§€ì› X, ê°œë°œì‹œê°„, ì•ˆì •ì ì´ì§€ ì•ŠìŒ => RxJsë¥¼ ì‚¬ìš©.
    
    # ìŠ¤í† ë¦¬ë¶ ì‚­ì œ
    ì»´í¬ë„ŒíŠ¸ì¤‘ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” ì»´í¬ë„ŒíŠ¸ ì‚­ì œ
    
    # ì›Œë‹ì½”ë“œ ì‚­ì œ.
    í•„ìš”ì—†ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„í¬íŠ¸ ëª¨ë‘ ì‚­ì œ.
    
    # Search Page
    forkjoinì„ ì‚¬ìš©í•˜ì—¬ ë³‘ë ¬ë¡œ APIìš”ì²­ìœ¼ë¡œ ë³€ê²½.
    ì—ëŸ¬ë©”ì„¸ì§€ì—ëŒ€í•œ íƒ€ì… ì§€ì •ì— ëŒ€í•œ ë¶€ë¶„ì€ ê³ ë¯¼ì¤‘.
    
    # ì—ëŸ¬í˜ì´ì§€ ë¶€ë¶„ ìˆ˜ì •
    ì—ëŸ¬í˜ì´ì§€ íƒ€ì… ì—°ê³„, ë¦¬ì•¡íŠ¸ ë¼ìš°í„°ì™€ ì—°ê³„
    
    # Type.tsx
    ì´ì œ ì—ëŸ¬í˜ì´ì§€ ì½”ë“œ, ì—ëŸ¬í˜ì´ì§€ ë©”ì„¸ì§€ë„ ê´€ë¦¬í•¨.

[33mcommit edd62e422f8a7f6778cf3014bf922de7c120e276[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Sat Jun 20 17:13:25 2020 -0500

    -API Stream ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸ì¤‘

[33mcommit 3863491b4789b98d1882a90e0c5461f95de35180[m
Merge: 187f3c2 56ca880
Author: litain23 <litain23@gmail.com>
Date:   Sat Jun 20 17:30:00 2020 +0900

    Merge pull request #10 from jiwoo-choi/master
    
    ì‚¬ìš©í•˜ì§€ì•ŠëŠ” ì½”ë“œ ì¼ë¶€ ì •ë¦¬
    API<> ì—ëŸ¬ë¥¼ ì¼ê´€ì ìœ¼ë¡œ ì²˜ë¦¬í•  ìˆ˜ ìˆë„ë¡ ìˆ˜ì •.
    ëª©ì—…ì„œë²„ ì—ëŸ¬í˜ì´ì§€ ì¶”ê°€.
    ì˜¤í¼ë ˆì´í„° ìš”ì²­ë¶€ë¶„ì€ operatorí´ë¦­í–ˆì„ë•Œ ìš”ì²­í•˜ë„ë¡ ë³€ê²½.

[33mcommit 56ca8802d74ee8cd3ecf9aa36a029b9b9e0dd827[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Fri Jun 19 20:56:48 2020 -0500

    API í•¨ìˆ˜ì˜ ì˜ ì—ëŸ¬ í•¸ë“¤ë§ì„ ì¼ê´€ì ìœ¼ë¡œ í•˜ê¸°ìœ„í•´ ë³€ê²½í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit 187f3c2d63f1a6ed5386d4bd8d64918675fc2f12[m
Merge: 3291808 cdc49ae
Author: litain23 <litain23@gmail.com>
Date:   Fri Jun 19 02:43:27 2020 +0900

    Merge pull request #9 from jiwoo-choi/master
    
    mockup ì„œë²„ ìˆ˜ì •. ì—ëŸ¬ê°€ ë‚˜ë˜ë¶€ë¶„ì„ ì¼ë¶€ ìˆ˜ì •í–ˆìŠµë‹ˆë‹¤.
    temp-range.py ì¶”ê°€ :ì‹œì¦Œ ë­í¬ë³„ ìµœê³  mmrì •ë³´ ì¶”ê°€ í›„ì— ì„œë²„ì§€ì›ì‹œ ì‚­ì œ.
    flow:overhidden ê°€ ì ìš© ì•ˆë˜ë˜ ë²„ê·¸ ìˆ˜ì • (landing page)
    ì‹œì¦Œ 18 ì •ë³´ ì¶”ê°€. ë©”ì¸ì»¬ëŸ¬ & ì‹œì¦Œëª… ì¶”ê°€.
    API ë³€ê²½ ëŒ€ì‘. API êµ¬ì¡° ë³€ê²½ ëŒ€ì‘.
    RankProfile ì‚¬ì´ì¦ˆ ë³€ê²½. í”„ë¡œí•„ ì‚¬ì§„ ì‚¬ì´ì¦ˆì™€ ë§ê²Œ ì»¨í…Œì´ë„ˆ ë†’ì´ ì¡°ì •.
    ì‹œì¦Œ í•˜ì´ë¼ì´íŠ¸ ë¶€ë¶„ ë¡œì§ ì¼ë¶€ ìˆ˜ì •.
    seasonColor, seasonNameì„ ì–»ì–´ì˜¤ëŠ” ë¶€ë¶„ ë¡œì§ í†µì¼.
    ê²€ìƒ‰ì°½ì— ê²€ìƒ‰ì‹œ í”„ë¡œí•„ì˜ì—­ì— IDë‚´ìš© ë°˜ì˜ë˜ë„ë¡ í•¨. (Profile.tsx)

[33mcommit cdc49ae868a9c81090a7be79350769ca747b213f[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Thu Jun 18 06:21:05 2020 -0500

    # ìˆ˜ì •ì‚¬í•­
    - mockup ì„œë²„ ìˆ˜ì •.
    - temp-range.py ì¶”ê°€ :ì‹œì¦Œ ë­í¬ë³„ ìµœê³  mmrì •ë³´ ì¶”ê°€
    - flow:overhidden ë²„ê·¸ ìˆ˜ì • (ë©”ì¸í˜ì´ì§€ ë²„ê·¸ ìˆ˜ì •)
    - ì‹œì¦Œ 18 ì •ë³´ ì¶”ê°€.
    - API ë³€ê²½ ëŒ€ì‘.
    - RankProfile ì‚¬ì´ì¦ˆ ë³€ê²½.
    - ì‹œì¦Œ í•˜ì´ë¼ì´íŠ¸ ë¶€ë¶„ ë¡œì§ ì¼ë¶€ ìˆ˜ì •.
    - seasonColor, seasonName ë¶€ë¶„ ë¡œì§ í†µì¼.

[33mcommit 3291808da4462721bedb9fcd6cd2c02fd409875b[m
Merge: 22d68b8 86b2e83
Author: litain <litain23@gmail.com>
Date:   Thu Jun 18 10:48:06 2020 +0900

    Merge branch 'master' of https://github.com/litain23/r6-stats-front-end

[33mcommit 22d68b82a9233843a874861d09f1e33814530f5f[m
Author: litain <litain23@gmail.com>
Date:   Thu Jun 18 10:47:07 2020 +0900

    Rank stat ê´€ë ¨ ë°ì´í„° êµ¬ì¡° ë³€ê²½ìœ¼ë¡œ mockup ì„œë²„ ë³€ê²½

[33mcommit 86b2e8355838d9f02b83eee265d90daf7a9b1779[m
Merge: 0553d79 214253f
Author: litain23 <litain23@gmail.com>
Date:   Tue Jun 16 21:26:40 2020 +0900

    Merge pull request #8 from jiwoo-choi/master
    
    styled-componentë¥¼ seasonColor (ì‹œì¦Œ ë³„ í•˜ì´ë¼ì´íŠ¸ ì»¬ëŸ¬) ì¶”ê°€
    Season.tsx ì—ì„œ CSS+HTML ì´ìš©í•˜ì—¬ ì „ë©´ ìˆ˜ì •

[33mcommit 214253f5a0a1ce9c5ddb6531c03b4041099f6f0f[m
Merge: ef9b4d4 0553d79
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Tue Jun 16 07:10:53 2020 -0500

    # ì£¼ìš”ë‚´ìš©
    - conflict í•´ê²°
    - type ë³€í™˜ê¸° ì¶”ê°€.
    - styled-component ì˜¤ë²„ë¼ì´ë”©.
    - ì‹œì¦Œ ì¹´ë“œ ë³€ê²½ (ant -design ì˜ì¡´ë„ 0, CSS+HTML)
    -

[33mcommit 0553d79c689b7398ff52e5c10ab4c6c9a6911a24[m
Author: litain <litain23@gmail.com>
Date:   Tue Jun 16 15:16:23 2020 +0900

    ì˜¤ë²„ë·° ì¶”ê°€

[33mcommit 1ea98e3ee94395d679a381372c613c02b0975322[m
Merge: 0115651 fdd2467
Author: litain <litain23@gmail.com>
Date:   Mon Jun 15 15:19:49 2020 +0900

    Merge branch 'master' into feature/overview

[33mcommit 01156511222ddc7def9bbe1a1bf69add8a03962f[m
Author: litain <litain23@gmail.com>
Date:   Mon Jun 15 15:19:23 2020 +0900

    Commit for merge master

[33mcommit ef9b4d44e83ae704e475ebef26474939977dc975[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Sun Jun 14 00:33:23 2020 -0500

    # ë¼ìš°í„°ì—…ë°ì´íŠ¸
    - ë¼ìš°í„° ì—°ê²°.
    - ëœë”©í˜ì´ì§€ ì„œì¹˜ë°” ì—…ë°ì´íŠ¸.

[33mcommit fdd246784454bb1470668eae225f46f85b203ec6[m
Merge: dc70b74 d3325d2
Author: litain23 <litain23@gmail.com>
Date:   Fri Jun 12 22:50:35 2020 +0900

    Merge pull request #7 from jiwoo-choi/master
    
    ë‹¤í¬ í…Œë§ˆ ì ìš© ë° ì„œì¹˜ë°”

[33mcommit d3325d2cc666cba583f0e84b94e87885a1125016[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Fri Jun 12 04:53:42 2020 -0500

    - ë‹¤í¬í…Œë§ˆì ìš©
    - ìƒë‹¨ ë°” ê°œë°œ ì™„ë£Œ.

[33mcommit cca7d2f3c16677c80a80545b4dec2fe9a7332aa1[m
Author: litain <litain23@gmail.com>
Date:   Fri Jun 12 12:26:41 2020 +0900

    Add Hight mmr list in overview

[33mcommit dc70b74be996b617830347e85f23e008ff77693f[m
Merge: b176fac 677e2b2
Author: litain23 <litain23@gmail.com>
Date:   Fri Jun 12 10:35:41 2020 +0900

    Merge pull request #6 from jiwoo-choi/master
    
    6ì›” 11ì¼ ìˆ˜ì • ì‚¬í•­ - í’€ë¦¬í€˜ìŠ¤íŠ¸

[33mcommit 677e2b28cccb8569105e4bd760316cadbf3d3807[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Thu Jun 11 07:55:43 2020 -0500

    - mock-up server.pyë¥¼ ì—…ë°ì´íŠ¸í•˜ì˜€ìŠµë‹ˆë‹¤.
    - íƒ€ì…ì„ ì •ë¦¬í•´ì£¼ì—ˆìŠµë‹ˆë‹¤.

[33mcommit f48ec02e055c47e0f268b0408589ad016f5b3f4e[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Thu Jun 11 02:12:46 2020 -0500

    ì—ëŸ¬í˜ì´ì§€ ì¶”ê°€.

[33mcommit b92c33cab1868a0fdad08f8dbda39ca873155e3d[m
Author: Jiwoo Choi <pelomon2@gmail.com>
Date:   Wed Jun 10 19:16:20 2020 -0500

    í…ŒìŠ¤íŠ¸ì½”ë“œ êµ¬ì„±.

[33mcommit b176face941c7dfdcdaef3ad19cb0f218314b4af[m
Author: litain <litain23@gmail.com>
Date:   Wed Jun 10 14:55:08 2020 +0900

    í•„ìš”ì—†ëŠ” ë¶€ë¶„ ì§€ìš°ê³ , api ìš”ì²­í•˜ì—¬ ì»´í¬ë„ŒíŠ¸ ì™„ì„±

[33mcommit 229bb20266692d0c721924dcb39116748516ca9a[m
Merge: 851386b e9c69c7
Author: litain23 <litain23@gmail.com>
Date:   Tue Jun 9 18:09:56 2020 +0900

    Merge pull request #5 from jiwoo-choi/master
    
    ê¸°ì¡´ ì‘ì—… ìˆ˜ì • ì‚¬í•­
    cssë¥¼ í†µí•´ í”„ë¡œí•„ì˜ì—­ ìˆ˜ì •.
    ê·¸ì™€ ë”ë¶ˆì–´ ë°‘ì— nav-bar menu ì˜ì—­ ë¶€ë¶„ê¹Œì§€ cssë¡œ ì¡ìŒ.
    ìƒˆ ì‘ì—…
    seasoní˜ì´ì§€ë„ cssì™€ í•¨ê»˜ ì¬ìˆ˜ì •.

[33mcommit 851386b626ea29ee52f79bfbb1f2fb7ece5152a8[m
Merge: 6ff7a78 7efd7b2
Author: litain23 <litain23@gmail.com>
Date:   Tue Jun 9 12:24:54 2020 +0900

    Merge pull request #4 from litain23/dependabot/npm_and_yarn/websocket-extensions-0.1.4
    
    Bump websocket-extensions from 0.1.3 to 0.1.4

[33mcommit e9c69c79a04df0ca66e32828be27643a37967220[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Mon Jun 8 05:00:26 2020 -0500

    ë ˆì´ì•„ì›ƒ ìˆ˜ì •íŒ í‘¸ì‰¬ ë° ì»¤ë°‹.

[33mcommit 7efd7b261e118247b66fe99f60f659e50a8482f0[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 8 04:57:24 2020 +0000

    Bump websocket-extensions from 0.1.3 to 0.1.4
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-node) from 0.1.3 to 0.1.4.
    - [Release notes](https://github.com/faye/websocket-extensions-node/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-node/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-node/compare/0.1.3...0.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 79ecd47407eea12d05f06373dca73c431df2e846[m[33m ([m[1;31morigin/feature/landingPage[m[33m)[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Sat Jun 6 00:00:17 2020 -0500

    ëœë”©í˜ì´ì§€ ëª¨ë°”ì¼ ëŒ€ì‘. ë¸Œë¼ìš°ì € ì‚¬ì´ì¦ˆ ëŒ€ì‘

[33mcommit 6ff7a781a12126dd07174e8d836b6a1a3aee5c02[m[33m ([m[1;31morigin/feature/profile[m[33m)[m
Author: =litain <litain23@gmail.com>
Date:   Fri Jun 5 23:58:27 2020 +0900

    Modify Profile and ProfileRank for mobile view
    
    í”Œë ‰ìŠ¤ë¥¼ ì´ìš©í•´ ëª¨ë°”ì¼ í™˜ê²½ì—ë„ ì˜ ë³´ì¼ ìˆ˜ ìˆê²Œ ë³€ê²½

[33mcommit 2d6aa5b70d286ca22249ea92774464387e8c4e8f[m
Author: litain <litain23@gmail.com>
Date:   Thu Jun 4 20:59:53 2020 +0900

    Add profile section

[33mcommit 707f03df20a0344ecd596b7c3e5b54444750176d[m
Merge: f53a4b3 b2e3ee1
Author: litain <litain23@gmail.com>
Date:   Thu Jun 4 00:27:45 2020 +0900

    Merge branch 'feature/landingPage'

[33mcommit b2e3ee1620696617a00dcb67ba0881c237844990[m
Author: litain <litain23@gmail.com>
Date:   Thu Jun 4 00:26:17 2020 +0900

    Modify landing page
    
    í•„ìš”ì—†ëŠ” ë¶€ë¶„ ì‚­ì œ

[33mcommit b65236c4c2f933775aedc30bceae039cb37882c7[m
Author: litain <litain23@gmail.com>
Date:   Wed Jun 3 22:11:18 2020 +0900

    Modify Landing page
    
    Using ant-design and styled-components, refactoring landing page

[33mcommit f53a4b38fbf0f2672efa547697cfc357cd32f493[m
Author: litain <litain23@gmail.com>
Date:   Wed Jun 3 21:40:55 2020 +0900

    Modify package-lock.json

[33mcommit 9033699ef137a7f08c36bc8f76b792f44a59e5d1[m
Author: litain <litain23@gmail.com>
Date:   Tue Jun 2 21:05:36 2020 +0900

    Modify Landing Page

[33mcommit d13b9a023c743ba45b3a78f77890ea3bf8f7ab66[m
Merge: 2752e2c 1bf0786
Author: jiwoo-choi <pelomon2@gmail.com>
Date:   Sun May 24 20:23:42 2020 -0500

    Merge pull request #3 from jiwoo-choi/feature/design-change
    
    ë””ìì¸ì²´ì¸ì§€ ë²„ì „ì´ë¼ ë°”ë¡œ mergeí•©ë‹ˆë‹¤.

[33mcommit 1bf07860f5bcb9d5a984ca10755017da8a444e5c[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Sun May 24 20:21:04 2020 -0500

    ant designìœ¼ë¡œ ë³€ê²½.
    ë ˆì´ì•„ì›ƒ ì „ë°˜ì  ìˆ˜ì •

[33mcommit bbeebc7425a751c0fcf597cb39622ca9940695fa[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Fri May 22 21:10:32 2020 -0500

    resolve conflicts

[33mcommit 9725dde9701f51ef9079f2d82367593bb2caff64[m
Merge: c37cd62 dcf412d
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Fri May 22 21:03:03 2020 -0500

    Merge branch 'feature/rank-page'

[33mcommit c37cd62e47c1d20394bc54f85025f1d2fb0d2b83[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Fri May 22 20:53:07 2020 -0500

    - package ë³€ê²½ - master merge

[33mcommit dcf412d27ff097aa87b9f44994f4efa52bcafd88[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Fri May 22 20:50:34 2020 -0500

    - route ë°ì½”ë ˆì´í„° ì¶”ê°€.
    - ë””ìì¸ ë³€ê²½ ì „ ìµœì¢… í‘¸ì‰¬

[33mcommit 302e1fe891019f3f7e20ee51f1d9a49d38cf35ed[m
Merge: ea5c15f 2752e2c
Author: jiwoo-choi <pelomon2@gmail.com>
Date:   Wed May 20 16:11:45 2020 -0500

    Merge branch 'master' into master

[33mcommit 1e307e0a610a354a419d72641f7cc9000c2dd848[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Wed May 20 14:35:21 2020 -0500

    rankí˜ì´ì§€ ì‘ì—…ì™„ë£Œ.
    svgì•„ì´ì½˜ íŒŒì¼ ì¶”ê°€.

[33mcommit d6d7bf5915e30045e0d3066d4d203f87187921db[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Thu May 14 11:02:29 2020 -0500

    + responsive header elements

[33mcommit ea5c15f1bee0349a63b7d1ae329ec7089e754ece[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Thu May 14 10:20:24 2020 -0500

    + add svgdownloader.py which downloads all rank icons of r6.
    + add general icon svg files.

[33mcommit 2752e2c14c3218ef9ec3ccd29764e6f3e566875d[m
Merge: 68cea63 a993051
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Wed May 13 14:43:03 2020 -0500

    Merge branch 'master' of https://github.com/jiwoo-choi/r6-stats-front-end
    
    # Conflicts:
    #       README.md
    #       package-lock.json
    #       package.json
    #       prototype.xd
    #       src/Components/R6Card.tsx
    #       src/Components/R6TypoComponent.tsx
    #       src/Pages/Search.tsx
    #       src/Pages/SearchOverviewTab.tsx
    #       src/Pages/SearchRankTab.tsx
    #       src/stories/R6Card.stories.js
    #       src/util/Theme.tsx
    #       src/util/type.tsx

[33mcommit a993051feb5cf4079c2f9df0d5239aed27d61633[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Wed May 13 14:21:49 2020 -0500

    prototype xd update
    [sync-update] source update.

[33mcommit 6acb3cdc4dc4845d346d361c7dccaa6ccf6c65c1[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Wed May 13 13:55:44 2020 -0500

    readme update

[33mcommit 78c8bc9f55d2717f786b3a5c340f7daeee660d49[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Wed May 13 13:18:14 2020 -0500

    [sync-push] í¬í‚¹ í›„ì— ê¸°ì¡´ ì†ŒìŠ¤ ì—…ë°ì´íŠ¸

[33mcommit 68cea63e2f856fca9a9666ea2cc3a19377c6b291[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Sun May 10 17:04:12 2020 -0500

    - í…Œë§ˆ ì •ë¦¬ ë° ì ìš©.
    - ê° ì»´í¬ë„ŒíŠ¸  R6 ì»´í¬ë„ŒíŠ¸ í™” ì§„í–‰. (ê¸°ì¡´ ì‘ì—…ë“¤ë„ ë‹¤ R6ì»´í¬ë„ŒíŠ¸ë¡œ  í†µì¼)
    -  Search í˜ì´ì§€ ì‘ì—….

[33mcommit f3c6982e4ebef41738b899c980511b57e330d402[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Fri May 8 04:27:10 2020 -0500

    - storybook ì»´í¬ë„ŒíŠ¸ ì •ë¦¬.

[33mcommit 505dc3733b7fc0771238c391f3ce3ba6f089ddeb[m
Merge: 06c71fa cd3eb2b
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Thu Apr 30 08:48:52 2020 -0500

    Merge branch 'master' into feature/Storybook
    
    # Conflicts:
    #       README.md

[33mcommit 06c71fa4826a9bcc0892780c07ae191649e82883[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Thu Apr 30 08:46:09 2020 -0500

    1. ìŠ¤í† ë¦¬ë¶ ì¶”ê°€
    2. ì»´í¬ë„ŒíŠ¸ ìˆ˜ì •.

[33mcommit cd3eb2b6419c044aea557a88f8e2d8bbf4aa25a9[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Wed Apr 29 00:09:28 2020 -0500

    proposalë‚´ì—­ ì¶”ê°€

[33mcommit 1782c17df7d5cc8364f91994dbdaa9ec9d2e0311[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Tue Apr 28 23:16:42 2020 -0500

    dummy server instruction ì¶”ê°€ (readme update)

[33mcommit 80b3e8a76473f6059e9cdc41ac9e27e0a4e4e2f2[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Tue Apr 28 23:11:39 2020 -0500

    dummy server ì¶”ê°€

[33mcommit 9d8fb36f7337b674603091f2281a0637960f167e[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Tue Apr 28 23:10:35 2020 -0500

    SEARCH PAGE UIêµ¬ì„±
    - Typescript 3.8ë¡œ ì—…ë°ì´íŠ¸
    - rechartsì˜ íŒŒì´ ì°¨íŠ¸ ì‚¬ìš©.
    - Bootstrapë¥¼ ê¸°ë³¸ì ìœ¼ë¡œ ì‚¬ìš©.

[33mcommit 90d2a7c8bd4577dfcdd65dc5fa987ee1f949d6ab[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Sun Apr 26 14:58:09 2020 -0500

    initial commit

[33mcommit d23719b8a60237c590640a580d5035388ea7e5be[m
Author: jiwoochoi <pelomon2@gmail.com>
Date:   Sun Apr 26 14:52:28 2020 -0500

    update readme

[33mcommit 275bad88dcd6bebcf04217413b84670abfd27ef8[m
Author: litain23 <litain23@gmail.com>
Date:   Mon Apr 27 02:05:33 2020 +0900

    Update README.md

[33mcommit ed100ccbb13a3d0b940c301ad9fee1de3a61f5ca[m
Author: litain23 <litain23@gmail.com>
Date:   Mon Apr 27 02:04:56 2020 +0900

    Initial commit
